# RecyclerView

./: README.md  index.html
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/quasar_academy/twowayview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quasar_academy/twowayview/: AppController.java  Author.java  Categories.java  LayoutAdapter.java  MyActivity.java  PlaceholderFragment.java  Post.java  Product.java  Tags.java
app/src/main/java/com/quasar_academy/twowayview/extras/: About.java  AdFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_about.xml  activity_my.xml  fragment_ad.xml  fragment_my.xml  item.xml
app/src/main/res/menu/: about.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
